# semester3-real-estate-back-end

./: docker-compose.yml  semester3-real-estate-back-end.sln
semester3-real-estate-back-end/: Dockerfile  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  semester3-real-estate-back-end.csproj  semester3-real-estate-back-end.http  semester3_data.xlsx
semester3-real-estate-back-end/Controllers/: AuthenticationController.cs  BlobController.cs  CategoryController.cs  ChapterCommentController.cs  ChapterController.cs  CommentController.cs  CoverArtController.cs  CustomListController.cs  DirectionController.cs  DistrictController.cs  FollowController.cs  FollowerController.cs  GenreController.cs  JuridicalController.cs  MangaController.cs  PropertyController.cs  PropertyTypeController.cs  ProvinceController.cs  RatingController.cs  WardController.cs  WeatherForecastController.cs
semester3-real-estate-back-end/Data/: DataContext.cs  DataSeeder.cs  DbInitializer.cs  ExcelReader.cs
semester3-real-estate-back-end/Interfaces/: IAuthorRepository.cs  IBlobStorageService.cs  ICategoryRepository.cs  IChapterCommentRepository.cs  IChapterRepository.cs  ICommentRepository.cs  ICoverArtRepository.cs  ICustomListRepository.cs  IDirectionRepository.cs  IDistrictRepository.cs  IFileService.cs  IGenreRepository.cs  IJuridicalRepository.cs  IMangaAuthorRepository.cs  IMangaGenreRepository.cs  IMangaRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IProvinceRepository.cs  IRatingRepository.cs  ITokenService.cs  IUserMangaRepository.cs  IWardRepository.cs
semester3-real-estate-back-end/Mapper/: AuthorMapper.cs  CategoryMapper.cs  ChapterCommentMapper.cs  ChapterMapper.cs  CommentMapper.cs  ContentRatingMapper.cs  CoverArtMapper.cs  CustomListMangaMapper.cs  CustomListMapper.cs  DirectionMapper.cs  DistrictMapper.cs  FollowerMapper.cs  GenreMapper.cs  JuridicalMapper.cs  MangaMapper.cs  PropertyImageMapper.cs  PropertyMapper.cs  PropertyTypeMapper.cs  ProvinceMapper.cs  RatingMapper.cs  UserMangaFollowMapper.cs  UserMapper.cs  WardMapper.cs
semester3-real-estate-back-end/Migrations/: 20241118101908_A.Designer.cs  20241118101908_A.cs  20241118134920_Aa.Designer.cs  20241118134920_Aa.cs  20241118140201_Aaa.Designer.cs  20241118140201_Aaa.cs  20241123173201_a.Designer.cs  20241123173201_a.cs  20241124172335_Initial.Designer.cs  20241124172335_Initial.cs  DataContextModelSnapshot.cs
semester3-real-estate-back-end/Models/: Category.cs  CustomList.cs  Direction.cs  District.cs  Juridical.cs  Property.cs  PropertyImage.cs  (+6 more)
(+150 files in other folders)
